*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    width: 100%;
    padding: 2rem 1rem;
    background-color: beige;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px ;
    grid-auto-flow: dense;
    grid-gap: 5px 10px;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}
.vertical{
    grid-row:  span 2;
}
.horizontal{
    grid-column: span 2;
}
.big{
    grid-row:  span 3;
    grid-column: span 2;
}
img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
h1{
    text-align: center;
    font-size: 3rem;
    padding: 2rem;
}


@media all and (min-width:665px) and (max-width:872px){
    .hide{
        display: none;
    }
}